## play level variables
- name: variables from play level
  hosts: localhost
  Vars: 
    cources: "DevOPS"
    Trainer: "Madhan"
    Duration: "110h"
  tasks:
  - name: variables from play level
    ansible.builtin.debug: 
      msg: "Hi I am learning {{Cources}}, Trainer is {{Trainer}}, duration is {{Duration}}""
